Praktika/EditClientWindow.xaml

<Window x:Class="Praktika.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="333" Width="371">
    <Grid Margin="0,0,0,-6">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Label Content="Редактировать данные клиента" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,50,0,0" Width="230"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,80,0,0" Width="230"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <TextBox x:Name="fatherNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,110,0,0" Width="230"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="118"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,140,0,0" Width="230"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,170,0,0" Width="230"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="109"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,200,0,0" Width="230"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="SaveButton_Click"/>
    </Grid>
</Window>
