Praktika/MainWindow.xaml

<Window
    x:Class="Praktika.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Praktika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="Background" Value="#007ACC" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="#007ACC">
                            <Border
                                Name="Border"
                                Background="#007ACC"
                                BorderBrush="#007ACC"
                                BorderThickness="1,1,1,0"
                                CornerRadius="4,4,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="12,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#008CBA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Управление клиентами">
                <Grid Background="#E5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Margin="2,1,2,-31" Header="Список клиентов">
                            <Grid Background="#D3D3D3">
                                <ListView Name="ClientsListView" Margin="10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="50"
                                                DisplayMemberBinding="{Binding UsersId}"
                                                Header="ID" />
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding Фио}"
                                                Header="ФИО" />
                                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding Телефон}"
                                                Header="Телефон" />
                                            <GridViewColumn
                                                Width="150"
                                                DisplayMemberBinding="{Binding Email}"
                                                Header="Email" />
                                            <GridViewColumn
                                                Width="100"
                                                DisplayMemberBinding="{Binding ДатаРождения, StringFormat=\{0:dd.MM.yyyy\}}"
                                                Header="Дата Рождения" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Margin="2,35,2,-70" Header="Добавление клиентов">
                            <Grid Background="#D3D3D3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid />
                                <Label
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    Content="Укажите данные клиента" />
                                <Label
                                    Width="75"
                                    Margin="51,47,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Фамилия" />
                                <TextBox x:Name="lastNameTextBox"
                                    Width="120"
                                    Margin="51,78,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    TextChanged="TextBox_TextChanged"
                                    TextWrapping="Wrap" />
                                <Label
                                    Width="75"
                                    Margin="51,115,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Имя" />
                                <TextBox x:Name="firstNameTextBox"
                                    Width="120"
                                    Margin="51,146,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    TextChanged="TextBox_TextChanged"
                                    TextWrapping="Wrap" />
                                <Label
                                    Margin="51,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Отчество"
                                    RenderTransformOrigin="0.495,0.176" />
                                <TextBox x:Name="fatherNameTextBox"
                                    Width="120"
                                    Margin="51,221,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.475,-0.257"
                                    TextChanged="TextBox_TextChanged"
                                    TextWrapping="Wrap" />
                                <Label
                                    Margin="287,47,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Номер телефона" />
                                <TextBox x:Name="phoneNumberTextBox"
                                    Width="120"
                                    Margin="287,78,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    TextChanged="TextBox_TextChanged"
                                    TextWrapping="Wrap" />
                                <Label
                                    Margin="287,115,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Email" />
                                <TextBox x:Name="emailTextBox"
                                    Width="120"
                                    Margin="287,146,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    TextChanged="TextBox_TextChanged"
                                    TextWrapping="Wrap" />
                                <Label
                                    Margin="287,190,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Дата рождения" />
                                <DatePicker
                                    Name="datePicker1"
                                    Margin="287,218,168,122"
                                    DisplayDateEnd="2024-12-31"
                                    SelectedDateFormat="Short" />
                                <Button
                                    Width="143"
                                    Margin="0,300,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Добавить клиента"
                                    Click="AddClientButton_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Управление складом">
                <Grid Background="#E5E5E5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Содержимое для Управление складом" />
                </Grid>
            </TabItem>
            <TabItem Header="Управление заказами">
                <Grid Height="408" Background="#E5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="669*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Содержимое для Управление заказами" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
